<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="FAV.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title> Favorites</title>
</head>
<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="logo jjk 1.png" ></a>
      <div class="nav-links">
          <div class="search-bar">
              <input type="text" placeholder="Buscar...">
            </div>
            <div class="nav-bar">
          <ul>
              <li><a href="">Main</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Characters</a></li>
              <li><a href="">Spells</a></li>
              <li><a href=""> <img src="a777268f7701fbf12bdc2ed4175758d5.png"  class="usser"></a></li>
          </ul>
      </div>
  </nav>
  <h1> Favorites</h1>
  <section class="title">
    <div class="text-box">
      <h2>Characters</h2>
  </div>
  </section>
<section class="productos">
  <ul>
      <li class="producto">
          <img src="1.webp" alt="Producto 1">
          <h3>Satoru Gojo</h3>
          
      </li>
      <li class="producto">
          <img src="2.png" alt="Producto 2">
          <h3> Kento Nanami</h3>
      </li>   
      <li class="producto">
          <img src="3.png" alt="Producto 3">
          <h3>Shoko Ieri</h3>
      
      </li>

  </ul>
<section class="title"> 
    <div class="text-box">
      <h2>Spells</h2> 
    </div>
</section>
<section class="productos">
<ul>
  <li class="producto">
    <img src="Rectangle 1403.png" alt="Producto 2">
    <h3> Cursed spirits manipulation</h3>
  </li>
  <li class="producto">
    <img src="Rectangle 1402.png" alt="Producto 3">
    <h3>Straw doll technique</h3>
</li>
<li class="producto">
  <img src="Rectangle 1400.png" alt="Producto 1">
  <h3>Limitless cursed technique</h3>
</li>
</ul>
</section>
</body>

<footer>
  <div class="footer-content">
      <div class="column">
          <div class="contact-us">
              <h3>Contact Us</h3>
              <p>Email: Info@gmail.com</p>
              <p>Phone: +1 445588933</p>
          </div>
      </div>
      <div class="column">
          <div class="location">
              <h3>Loaction</h3>
              <p> 1299 Main Street</p>
              <p>Miami,Florida</p>
          </div>
      </div>
      <div class="social-icons">
          <h3>Follow Us</h3>
          <div class="icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>   
          </div>
      </div>
  </div>
  
</footer>
</html>
